; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed =115200
upload_speed= 921600
upload_port = COM5
lib_deps =
    powerbroker2/DFPlayerMini_Fast @ ^1.2.4
    bblanchon/ArduinoJson @ ^7.3.0
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    esphome/AsyncTCP-esphome @ ^2.1.4
    arduino-libraries/NTPClient @ ^3.2.1
